OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://vishal:vishal1234@cluster0.rj8wnoi.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dbj5s9roc"
CLOUDINARY_API_KEY="371127773152167"
CLOUDINARY_API_SECRET="1qX59vY9UynhON62NoEi1ubJ0ps"