OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://vishal:vishal1234@cluster0.rj8wnoi.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dbj5s9roc"
CLOUDINARY_API_KEY="371127773152167"
CLOUDINARY_API_SECRET="1qX59vY9UynhON62NoEi1ubJ0ps"